{
  "name": "auth-codespace",
  "version": "1.0.0",
  "description": "An auth system totally design in github codespace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makesanjoy/auth-codespace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makesanjoy/auth-codespace/issues"
  },
  "homepage": "https://github.com/makesanjoy/auth-codespace#readme"
}
